# autoregistry-vue-netcore-ddd

./: .gitignore  AutoRegistryClassDDD.sln  README.md
AutoRegistryClassDDD/: .babelrc  AutoRegistryClassDDD.csproj  Dockerfile  Package.md  Program.cs  Startup.cs  WebApp.csproj  docker-compose.prod.yml  docker-compose.yml  gulpfile.js  index.html  package-lock.json  package.json  service-worker.js  tsconfig.json  tslint.json  webpack.config.js
AutoRegistryClassDDD/App/: bootstrapper.js  bootstrapper.js.map  bootstrapper.ts  vue-logger-conf.ts
AutoRegistryClassDDD/App/app/: index.html  index.js.map
AutoRegistryClassDDD/App/components/app/: index.html  index.js  index.ts
AutoRegistryClassDDD/App/components/data-table/: data-table.conf.js  data-table.conf.js.map  data-table.conf.ts  index.html  index.js  index.js.map  index.ts
AutoRegistryClassDDD/App/components/data-table/comps/td-action/: index.html  index.js  index.js.map  index.ts
AutoRegistryClassDDD/App/components/views/admin/: index.js
AutoRegistryClassDDD/App/components/views/admin/sidebar/: index.html
AutoRegistryClassDDD/App/components/views/controls/: FormControlItem.vue
AutoRegistryClassDDD/App/components/views/frontview/: index.html  index.ts
AutoRegistryClassDDD/App/components/views/frontview/footer/: index.html  index.ts
AutoRegistryClassDDD/App/components/views/notfound/: index.html  index.js  index.js.map  index.ts
AutoRegistryClassDDD/App/domain/admin/app/: index.html  index.js.map  index.ts
AutoRegistryClassDDD/App/domain/entity/: index.ts
AutoRegistryClassDDD/App/domain/entity/account/: login.ts  registry.ts
AutoRegistryClassDDD/App/domain/entity/authorization/: enum.ts  index.ts  request.ts  response.ts  setting.ts
AutoRegistryClassDDD/App/domain/entity/common/: base-model.js
AutoRegistryClassDDD/App/domain/entity/grid/: column-option.ts  grid-option.ts  index.ts  pagination.ts
AutoRegistryClassDDD/App/domain/entity/menu/: menu-model.ts
AutoRegistryClassDDD/App/domain/frontview/: index.js  index.js.map
AutoRegistryClassDDD/App/domain/frontview/footer/: index.js  index.js.map
AutoRegistryClassDDD/App/domain/frontview/header/: index.html
AutoRegistryClassDDD/App/domain/services/authorization/: index.ts  request-handler.ts  response-handler.ts
AutoRegistryClassDDD/App/domain/validation/: base.ts
AutoRegistryClassDDD/App/domain/validation/account/: index.ts  login.validator.ts  registry.validator.ts
AutoRegistryClassDDD/App/layout/admin/: index.html  index.js  index.js.map  index.ts
AutoRegistryClassDDD/App/layout/admin/components/: index.ts
AutoRegistryClassDDD/App/layout/admin/models/: tag-view-model.ts
AutoRegistryClassDDD/App/layout/notfound/: index.html  index.js  index.ts
AutoRegistryClassDDD/App/layout/un-authorized/: index.html  index.js  index.js.map  index.ts
AutoRegistryClassDDD/App/mixin/: mixin.js  mixin.js.map  mixin.ts  validation.mixin.ts
AutoRegistryClassDDD/App/models/common/: base-model.js.map  grid-options.js  grid-options.js.map  grid-options.ts  index.ts
AutoRegistryClassDDD/App/models/menu/: index.js  index.ts  menu-model.js  menu-model.js.map
AutoRegistryClassDDD/App/module/agenda/: index.html  index.js  index.js.map  index.ts
AutoRegistryClassDDD/App/module/agenda/model/: agenda-model.js  agenda-model.js.map  agenda-model.ts
AutoRegistryClassDDD/App/module/agenda/store/: actions.js.map  actions.ts  getters.js.map  getters.ts  index.js  index.js.map  index.ts  mutations.js.map  mutations.ts  state.js  state.js.map  state.ts
AutoRegistryClassDDD/App/module/authorization/: index.html  index.js  index.js.map  index.ts
AutoRegistryClassDDD/App/module/property/: index.html  index.js  index.js.map  index.ts
AutoRegistryClassDDD/App/module/property/model/: property-model.js  property-model.js.map  property-model.ts
AutoRegistryClassDDD/App/module/property/store/: actions.js  actions.js.map  actions.ts  getters.js  getters.js.map  getters.ts  index.js  index.js.map  index.ts  mutations.js  mutations.js.map  mutations.ts  state.js  state.js.map  state.ts
AutoRegistryClassDDD/App/module/search/: index.html  index.ts
AutoRegistryClassDDD/App/module/search/model/: search-result-model.ts
AutoRegistryClassDDD/App/module/search/services/: api.ts
AutoRegistryClassDDD/App/plugin/grid/domain/: column-option.ts
AutoRegistryClassDDD/App/plugin/grid/model/: base-model.ts  column-option.js  column-option.js.map  index.js  index.js.map  index.ts
AutoRegistryClassDDD/App/plugin/http-request/: axios-conf.ts  index.js  index.js.map  index.ts  plugin.conf.js  plugin.conf.js.map  plugin.conf.ts  vue.d.ts
AutoRegistryClassDDD/App/plugin/logger/: ILogger.ts  index.ts  plugin.conf.ts  vue.d.ts
AutoRegistryClassDDD/App/plugin/validation/domain/: base.ts
AutoRegistryClassDDD/App/plugin/validation/mixin/: validation.mixin.ts
AutoRegistryClassDDD/App/routes/: index.js  index.js.map  index.ts  route.js  route.js.map  route.ts
AutoRegistryClassDDD/App/service/common/: base-service.js.map  base-service.ts  index.js  index.ts
AutoRegistryClassDDD/App/setting/: app.setting.ts
AutoRegistryClassDDD/App/store/: actions.js  actions.js.map  actions.ts  getters.js  getters.js.map  getters.ts  index.js  index.js.map  index.ts  mutations.js  mutations.js.map  mutations.ts  root-state.js  root-state.js.map  root-state.ts
AutoRegistryClassDDD/App/utils/: dictionary-helper.ts  store-helper.ts
AutoRegistryClassDDD/Properties/: launchSettings.json
AutoRegistryClassDDD/config/: index.js
AutoRegistryClassDDD/scss/: _custom-variables.scss  main.scss
AutoRegistryClassDDD/scss/components/: _footer.scss  _sidebar.scss
AutoRegistryClassDDD/scss/mixins/: _sidebar.scss
AutoRegistryClassDDD/static/: manifest.json
AutoRegistryClassDDD/test/unit/utils/: dictionary.spec.ts
AutoRegistryClassDDD/wwwroot/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  index.html  main.js
AutoRegistryClassDDD/wwwroot/css/: main.css
(+179 files in other folders)
