<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\bootstrapper.ts" />
    <None Remove="App\components\app\index.ts" />
    <None Remove="App\components\views\admin\container\dashboard\index.ts" />
    <None Remove="App\components\views\admin\container\setting\index.ts" />
    <None Remove="App\components\views\admin\footer\index.ts" />
    <None Remove="App\components\views\admin\header\navbar\index.ts" />
    <None Remove="App\components\views\frontview\container\home\index.ts" />
    <None Remove="App\components\views\frontview\footer\index.ts" />
    <None Remove="App\components\views\frontview\header\index.ts" />
    <None Remove="App\components\views\frontview\container\registry\index.ts" />
    <None Remove="App\components\views\frontview\container\login\index.ts" />
    <None Remove="App\components\views\admin\sidebar\index.ts" />
    <None Remove="App\components\views\admin\header\index.ts" />
    <None Remove="App\components\views\admin\header\notification\index.ts" />
    <None Remove="App\components\views\admin\sidebar\menu\index.ts" />
    <None Remove="App\components\views\notfound\index.ts" />
    <None Remove="App\models\common\base-model.ts" />
    <None Remove="App\models\common\index.ts" />
    <None Remove="App\models\menu\index.ts" />
    <None Remove="App\models\menu\menu-model.ts" />
    <None Remove="App\routes\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\stores\" />
    <Folder Include="build\" />
    <Folder Include="config\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\bootstrapper.ts" />
    <TypeScriptCompile Include="App\components\app\index.ts" />
    <TypeScriptCompile Include="App\components\views\admin\container\dashboard\index.ts" />
    <TypeScriptCompile Include="App\components\views\admin\container\setting\index.ts" />
    <TypeScriptCompile Include="App\components\views\admin\header\navbar\index.ts" />
    <TypeScriptCompile Include="App\components\views\admin\index.ts" />
    <TypeScriptCompile Include="App\components\views\admin\footer\index.ts" />
    <TypeScriptCompile Include="App\components\views\frontview\container\home\index.ts" />
    <TypeScriptCompile Include="App\components\views\frontview\footer\index.ts" />
    <TypeScriptCompile Include="App\components\views\frontview\header\index.ts" />
    <TypeScriptCompile Include="App\components\views\frontview\index.ts" />
    <TypeScriptCompile Include="App\components\views\frontview\container\registry\index.ts" />
    <TypeScriptCompile Include="App\components\views\frontview\container\login\index.ts" />
    <TypeScriptCompile Include="App\components\views\admin\sidebar\index.ts" />
    <TypeScriptCompile Include="App\components\views\admin\header\index.ts" />
    <TypeScriptCompile Include="App\components\views\admin\header\notification\index.ts" />
    <TypeScriptCompile Include="App\components\views\admin\sidebar\menu\index.ts" />
    <TypeScriptCompile Include="App\components\views\notfound\index.ts" />
    <TypeScriptCompile Include="App\models\common\base-model.ts" />
    <TypeScriptCompile Include="App\models\common\index.ts" />
    <TypeScriptCompile Include="App\models\menu\index.ts" />
    <TypeScriptCompile Include="App\models\menu\menu-model.ts" />
    <TypeScriptCompile Include="App\routes\index.ts" />
  </ItemGroup>

</Project>
