<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\bootstrapper.ts" />
    <None Remove="App\components\app\index.ts" />
    <None Remove="App\domain\admin\app\components\footer\index.ts" />
    <None Remove="App\domain\admin\app\components\header\navbar\index.ts" />
    <None Remove="App\domain\admin\domain\user\login\entity\index.ts" />
    <None Remove="App\domain\admin\domain\user\login\entity\login.ts" />
    <None Remove="App\domain\admin\domain\user\login\view\login\index.ts" />
    <None Remove="App\domain\admin\domain\user\register\entity\index.ts" />
    <None Remove="App\domain\admin\domain\user\register\entity\registry.ts" />
    <None Remove="App\domain\frontview\container\home\index.ts" />
    <None Remove="App\domain\frontview\footer\index.ts" />
    <None Remove="App\domain\frontview\header\index.ts" />
    <None Remove="App\domain\frontview\container\registry\index.ts" />
    <None Remove="App\domain\frontview\container\login\index.ts" />
    <None Remove="App\domain\admin\app\components\sidebar\index.ts" />
    <None Remove="App\domain\admin\app\components\header\index.ts" />
    <None Remove="App\domain\admin\app\components\header\notification\index.ts" />
    <None Remove="App\domain\admin\app\components\sidebar\menu\index.ts" />
    <None Remove="App\components\views\notfound\index.ts" />
    <None Remove="App\domain\entity\authorization\enum.ts" />
    <None Remove="App\domain\entity\authorization\index.ts" />
    <None Remove="App\domain\entity\authorization\request.ts" />
    <None Remove="App\domain\entity\authorization\response.ts" />
    <None Remove="App\domain\entity\authorization\setting.ts" />
    <None Remove="App\domain\entity\common\base-model.ts" />
    <None Remove="App\domain\entity\common\index.ts" />
    <None Remove="App\domain\entity\grid\column-option.ts" />
    <None Remove="App\domain\entity\grid\index.ts" />
    <None Remove="App\domain\entity\grid\Pagination.ts" />
    <None Remove="App\domain\entity\index.ts" />
    <None Remove="App\domain\entity\menu\index.ts" />
    <None Remove="App\domain\entity\menu\menu-model.ts" />
    <None Remove="App\domain\services\authorization\authorization-request.ts" />
    <None Remove="App\domain\services\authorization\authorization-response.ts" />
    <None Remove="App\domain\services\authorization\index.ts" />
    <None Remove="App\domain\services\authorization\request-handler.ts" />
    <None Remove="App\domain\services\authorization\response-handler.ts" />
    <None Remove="App\routes\index.ts" />
    <None Remove="App\service\authorization\authorization-service.ts" />
    <None Remove="App\service\authorization\index.ts" />
    <None Remove="App\service\common\base-service.ts" />
    <None Remove="App\service\common\index.ts" />
    <None Remove="App\service\index.ts" />
    <None Remove="App\setting\app.setting.ts" />
    <None Remove="App\store\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\domain\admin\domain\dashboard\business\" />
    <Folder Include="App\domain\admin\domain\dashboard\entity\" />
    <Folder Include="App\domain\admin\domain\dashboard\store\" />
    <Folder Include="App\domain\admin\domain\dashboard\service\" />
    <Folder Include="App\domain\admin\domain\dashboard\view\" />
    <Folder Include="App\domain\admin\domain\user\login\business\" />
    <Folder Include="App\domain\admin\domain\user\login\service\" />
    <Folder Include="App\domain\admin\domain\user\login\store\" />
    <Folder Include="App\domain\admin\domain\user\register\business\" />
    <Folder Include="App\domain\admin\domain\user\register\service\" />
    <Folder Include="App\domain\admin\domain\user\register\store\" />
    <Folder Include="App\domain\admin\domain\user\register\view\" />
    <Folder Include="App\domain\admin\route\" />
    <Folder Include="App\domain\entity\account\" />
    <Folder Include="App\views\" />
    <Folder Include="App\utils\" />
    <Folder Include="App\translations\" />
    <Folder Include="build\" />
    <Folder Include="config\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\bootstrapper.ts" />
    <TypeScriptCompile Include="App\components\app\index.ts" />
    <TypeScriptCompile Include="App\domain\admin\app\components\header\navbar\index.ts" />
    <TypeScriptCompile Include="App\domain\admin\app\index.ts" />
    <TypeScriptCompile Include="App\domain\admin\app\components\footer\index.ts" />
    <TypeScriptCompile Include="App\domain\admin\domain\user\login\entity\index.ts" />
    <TypeScriptCompile Include="App\domain\admin\domain\user\login\entity\login.ts" />
    <TypeScriptCompile Include="App\domain\admin\domain\user\login\view\login\index.ts" />
    <TypeScriptCompile Include="App\domain\admin\domain\user\register\entity\index.ts" />
    <TypeScriptCompile Include="App\domain\admin\domain\user\register\entity\registry.ts" />
    <TypeScriptCompile Include="App\domain\frontview\container\home\index.ts" />
    <TypeScriptCompile Include="App\domain\frontview\footer\index.ts" />
    <TypeScriptCompile Include="App\domain\frontview\header\index.ts" />
    <TypeScriptCompile Include="App\domain\frontview\index.ts" />
    <TypeScriptCompile Include="App\domain\frontview\container\registry\index.ts" />
    <TypeScriptCompile Include="App\domain\frontview\container\login\index.ts" />
    <TypeScriptCompile Include="App\domain\admin\app\components\sidebar\index.ts" />
    <TypeScriptCompile Include="App\domain\admin\app\components\header\index.ts" />
    <TypeScriptCompile Include="App\domain\admin\app\components\header\notification\index.ts" />
    <TypeScriptCompile Include="App\domain\admin\app\components\sidebar\menu\index.ts" />
    <TypeScriptCompile Include="App\components\views\notfound\index.ts" />
    <TypeScriptCompile Include="App\domain\entity\authorization\enum.ts" />
    <TypeScriptCompile Include="App\domain\entity\authorization\request.ts" />
    <TypeScriptCompile Include="App\domain\entity\authorization\response.ts" />
    <TypeScriptCompile Include="App\domain\entity\authorization\index.ts" />
    <TypeScriptCompile Include="App\domain\entity\authorization\setting.ts" />
    <TypeScriptCompile Include="App\domain\entity\common\base-model.ts" />
    <TypeScriptCompile Include="App\domain\entity\common\index.ts" />
    <TypeScriptCompile Include="App\domain\entity\grid\column-option.ts" />
    <TypeScriptCompile Include="App\domain\entity\grid\index.ts" />
    <TypeScriptCompile Include="App\domain\entity\grid\pagination.ts" />
    <TypeScriptCompile Include="App\domain\entity\index.ts" />
    <TypeScriptCompile Include="App\domain\entity\menu\index.ts" />
    <TypeScriptCompile Include="App\domain\entity\menu\menu-model.ts" />
    <TypeScriptCompile Include="App\domain\services\authorization\index.ts" />
    <TypeScriptCompile Include="App\domain\services\authorization\request-handler.ts" />
    <TypeScriptCompile Include="App\domain\services\authorization\response-handler.ts" />
    <TypeScriptCompile Include="App\routes\index.ts" />
    <TypeScriptCompile Include="App\service\authorization\authorization-service.ts" />
    <TypeScriptCompile Include="App\service\authorization\index.ts" />
    <TypeScriptCompile Include="App\service\common\base-service.ts" />
    <TypeScriptCompile Include="App\service\common\index.ts" />
    <TypeScriptCompile Include="App\service\index.ts" />
    <TypeScriptCompile Include="App\setting\app.setting.ts" />
    <TypeScriptCompile Include="App\store\index.ts" />
  </ItemGroup>

</Project>
