<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\module\agenda\component\**" />
    <Compile Remove="App\module\agenda\route\**" />
    <Compile Remove="App\service\**" />
    <Compile Remove="App\views\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="App\module\agenda\component\**" />
    <Content Remove="App\module\agenda\route\**" />
    <Content Remove="App\service\**" />
    <Content Remove="App\views\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="App\module\agenda\component\**" />
    <EmbeddedResource Remove="App\module\agenda\route\**" />
    <EmbeddedResource Remove="App\service\**" />
    <EmbeddedResource Remove="App\views\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="App\module\agenda\component\**" />
    <None Remove="App\module\agenda\route\**" />
    <None Remove="App\service\**" />
    <None Remove="App\views\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\bootstrapper.ts" />
    <None Remove="App\app\index.ts" />
    <None Remove="App\components\data-table\comps\td-action\index.ts" />
    <None Remove="App\components\data-table\data-table.conf.ts" />
    <None Remove="App\components\data-table\index.ts" />
    <None Remove="App\layout\admin\index.ts" />
    <None Remove="App\layout\un-authorized\index.ts" />
    <None Remove="App\layout\notfound\index.ts" />
    <None Remove="App\mixin\mixin.ts" />
    <None Remove="App\module\agenda\index.ts" />
    <None Remove="App\module\agenda\model\agenda-model.ts" />
    <None Remove="App\module\agenda\store\actions.ts" />
    <None Remove="App\module\agenda\store\getters.ts" />
    <None Remove="App\module\agenda\store\index.ts" />
    <None Remove="App\module\agenda\store\mutations.ts" />
    <None Remove="App\module\agenda\store\state.ts" />
    <None Remove="App\module\agenda\view\detail-view\index.ts" />
    <None Remove="App\module\agenda\view\edit-view\index.ts" />
    <None Remove="App\module\agenda\view\list-view\index.ts" />
    <None Remove="App\module\agenda\view\list-view\side-bar\index.ts" />
    <None Remove="App\module\authorization\index.ts" />
    <None Remove="App\module\authorization\view\registry\index.ts" />
    <None Remove="App\module\authorization\view\login\index.ts" />
    <None Remove="App\module\property\index.ts" />
    <None Remove="App\module\property\store\state.ts" />
    <None Remove="App\module\property\view\detail-view\index.ts" />
    <None Remove="App\module\property\view\edit-view\comps\document\index.ts" />
    <None Remove="App\module\property\view\edit-view\comps\document\model\property-document-model.ts" />
    <None Remove="App\module\property\view\edit-view\comps\document\store\actions.ts" />
    <None Remove="App\module\property\view\edit-view\comps\document\store\getters.ts" />
    <None Remove="App\module\property\view\edit-view\comps\document\store\index.ts" />
    <None Remove="App\module\property\view\edit-view\comps\document\store\mutations.ts" />
    <None Remove="App\module\property\view\edit-view\comps\document\store\state.ts" />
    <None Remove="App\module\property\view\edit-view\comps\general\index.ts" />
    <None Remove="App\module\property\view\edit-view\comps\general\model\property-general-model.ts" />
    <None Remove="App\module\property\view\edit-view\comps\general\store\actions.ts" />
    <None Remove="App\module\property\view\edit-view\comps\general\store\getters.ts" />
    <None Remove="App\module\property\view\edit-view\comps\general\store\index.ts" />
    <None Remove="App\module\property\view\edit-view\comps\general\store\mutations.ts" />
    <None Remove="App\module\property\view\edit-view\comps\general\store\state.ts" />
    <None Remove="App\module\property\view\edit-view\index.ts" />
    <None Remove="App\module\property\view\edit-view\model\property-model.ts" />
    <None Remove="App\module\property\view\edit-view\store\actions.ts" />
    <None Remove="App\module\property\view\edit-view\store\getters.ts" />
    <None Remove="App\module\property\view\edit-view\store\index.ts" />
    <None Remove="App\module\property\view\edit-view\store\mutations.ts" />
    <None Remove="App\module\property\view\edit-view\store\state.ts" />
    <None Remove="App\module\property\view\list-view\index.ts" />
    <None Remove="App\module\property\view\list-view\side-bar\index.ts" />
    <None Remove="App\plugin\dataContext\plugin.conf.ts" />
    <None Remove="App\plugin\http-request\plugin.conf.ts" />
    <None Remove="App\routes\index.ts" />
    <None Remove="App\routes\route.ts" />
    <None Remove="App\store\actions.ts" />
    <None Remove="App\store\getters.ts" />
    <None Remove="App\store\index.ts" />
    <None Remove="App\store\mutations.ts" />
    <None Remove="App\store\root-state.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\module\authorization\model\" />
    <Folder Include="App\module\authorization\service\" />
    <Folder Include="App\module\authorization\store\" />
    <Folder Include="App\plugin\grid\source\components\grid\" />
    <Folder Include="App\service-woker\" />
    <Folder Include="App\setting\" />
    <Folder Include="App\translations\" />
    <Folder Include="App\utils\" />
    <Folder Include="build\" />
    <Folder Include="config\" />
    <Folder Include="scss\components\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\bootstrapper.ts" />
    <TypeScriptCompile Include="App\app\index.ts" />
    <TypeScriptCompile Include="App\components\data-table\comps\td-action\index.ts" />
    <TypeScriptCompile Include="App\components\data-table\data-table.conf.ts" />
    <TypeScriptCompile Include="App\components\data-table\index.ts" />
    <TypeScriptCompile Include="App\layout\admin\index.ts" />
    <TypeScriptCompile Include="App\layout\un-authorized\index.ts" />
    <TypeScriptCompile Include="App\layout\notfound\index.ts" />
    <TypeScriptCompile Include="App\mixin\mixin.ts" />
    <TypeScriptCompile Include="App\module\agenda\index.ts" />
    <TypeScriptCompile Include="App\module\agenda\model\agenda-model.ts" />
    <TypeScriptCompile Include="App\module\agenda\store\actions.ts" />
    <TypeScriptCompile Include="App\module\agenda\store\getters.ts" />
    <TypeScriptCompile Include="App\module\agenda\store\index.ts" />
    <TypeScriptCompile Include="App\module\agenda\store\mutations.ts" />
    <TypeScriptCompile Include="App\module\agenda\store\state.ts" />
    <TypeScriptCompile Include="App\module\agenda\view\detail-view\index.ts" />
    <TypeScriptCompile Include="App\module\agenda\view\edit-view\index.ts" />
    <TypeScriptCompile Include="App\module\agenda\view\list-view\index.ts" />
    <TypeScriptCompile Include="App\module\agenda\view\list-view\side-bar\index.ts" />
    <TypeScriptCompile Include="App\module\authorization\index.ts" />
    <TypeScriptCompile Include="App\module\property\index.ts" />
    <TypeScriptCompile Include="App\module\property\model\property-model.ts" />
    <TypeScriptCompile Include="App\module\property\store\index.ts" />
    <TypeScriptCompile Include="App\module\property\store\state.ts" />
    <TypeScriptCompile Include="App\module\property\store\mutations.ts" />
    <TypeScriptCompile Include="App\module\property\store\getters.ts" />
    <TypeScriptCompile Include="App\module\property\store\actions.ts" />
    <TypeScriptCompile Include="App\module\authorization\view\registry\index.ts" />
    <TypeScriptCompile Include="App\module\authorization\view\login\index.ts" />
    <TypeScriptCompile Include="App\module\property\view\detail-view\index.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\document\index.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\document\model\property-document-model.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\document\store\actions.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\document\store\getters.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\document\store\index.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\document\store\mutations.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\document\store\state.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\general\index.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\general\model\property-general-model.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\general\store\actions.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\general\store\getters.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\general\store\index.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\general\store\mutations.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\comps\general\store\state.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\index.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\model\property-model.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\store\actions.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\store\getters.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\store\index.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\store\mutations.ts" />
    <TypeScriptCompile Include="App\module\property\view\edit-view\store\state.ts" />
    <TypeScriptCompile Include="App\module\property\view\list-view\index.ts" />
    <TypeScriptCompile Include="App\module\property\view\list-view\side-bar\index.ts" />
    <TypeScriptCompile Include="App\plugin\dataContext\plugin.conf.ts" />
    <TypeScriptCompile Include="App\plugin\http-request\plugin.conf.ts" />
    <TypeScriptCompile Include="App\routes\route.ts" />
    <TypeScriptCompile Include="App\store\actions.ts" />
    <TypeScriptCompile Include="App\store\getters.ts" />
    <TypeScriptCompile Include="App\store\mutations.ts" />
    <TypeScriptCompile Include="App\store\root-state.ts" />
    <TypeScriptCompile Include="App\store\index.ts" />
  </ItemGroup>

</Project>
